# cimicode-testng

./: .project  pom.xml  testng.xml
src/test/java/com/cimicode/managers/: DriverManager.java
src/test/java/com/cimicode/runners/: ChatPageRunner.java  LoginPageRunner.java
src/test/java/com/cimicode/stepdefs/: ChatStepDefs.java  Hooks.java  StepDefs.java
src/test/resources/features/: login.feature
