extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/htmlreports/cucumber-test-report.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
#extent.reporter.pdf.start=true ###if running multiple feature files leave turned OFF
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

basefolder.name=test-reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss #### Uncomment if you want to have multiple test report stored with time stamp appended
basefolder.datetimepattern=d-MMM-YY
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.OS=Mac
systeminfo.Engineer= Jahmal Richard
systeminfo.Project = Cimicode TestNG + Cucumber Framework
systeminfo.Browser = Google Chrome